/* variables */
:root {
  --amarillo: #FCAB14;
  --azul: #1C1F4C;
  --blanco: #fdfdfd;
  --gris: #f1f1f1;
  --hover-color: #2e326b;
  --verde: #00848B;
}

/* contenido principal */
.content {
  background-color: var(--white);
  padding: 20px;
  /* overflow-y: scroll; */
}

/* encabezado */
.header-emprendimiento {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 20vh;
  justify-content: center;
  margin: auto;
  color: var(--azul);
  max-width: 65vw;
  max-width: 1200px;
  padding: 20px;
  /* background-color: var(--gris); */
}

.header-info {
  align-items: left;
  display: flex;
  flex-direction: column;
  text-align: left;
    max-width: 60%;
    gap: 15px;
}

.header-contacto {
  align-items: left;
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 40%;
  gap: 15px;
  
}

.logo-emprendimiento {
  border-radius: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  max-height: 100%;
  /* width: 150px; */
  /* border-color: #1C1F4C; */
  /* border: 2px solid #1C1F4C; */
}

.header-emprendimiento h1 {
  color: var(--azul);
  font-size: 1.8em;
  margin: 10px 0;
}

.header-emprendimiento p {
  color: var(--azul);
  font-size: 1.1em;
  text-align: left;
  /* max-width: 60%; */
}

/* subnavegacion inicio  */
.subnav {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  padding: 10px 0;
  /* background-color: var(--gris); */
}

.subnav-tab {
  border-bottom: 2px solid transparent;
  color: var(--azul);
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.subnav-tab:hover {
  border-bottom: 2px solid var(--hover-color);
  color: var(--hover-color);
}

.subnav-tab.active {
  border-bottom: 2px solid var(--verde);
  color: var(--verde);
}
/* subnavegacion FIN  */

/* anuncios */
.anuncios-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 75vh;
  margin: 0 auto;
  max-width: 65vw;
  max-width: 1200px;
  overflow-y: auto;
    scrollbar-width: none;
  padding: 0px 0px 100px 0px;
  /* scrollbar-width: none; */
}

/* bot√≥n volver */
.btn-volver {
  border: none;
  color: var(--azul);
  cursor: pointer;
  font-size: 1.5rem;
  height: 40px;
  margin-left: 50px;
  padding: 5px;
  position: fixed;
  top: 30px;
  width: 40px;
  /* margin-right: 10px; */
}

.btn-volver:hover {
  color: #333;
}

.miemprendimiento-contenido{
    display: flex;
}

.anuncios-container{
    flex: 1;
}

.promociones-column{
    flex: 0;
    min-width: 350px;
}

/* media queries */
@media (max-width: 992px) {
  .content {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  .header-contacto{
    width: 100%;
    max-width: none;
  }

  .miemprendimiento-contenido {
    flex-direction: column;
  }

  .anuncios-container {
    height: auto;
    max-width: max-content;
    padding: 20px 0px;
    width: 100%;
  }

  .header-emprendimiento {
    flex-direction: column;
    gap: 20px;
    height: auto;
    max-width: max-content;
    width: 100%;
  }

  .header-contacto{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header-info{
    gap: 20px;
  }

  .header-emprendimiento h1 {
    font-size: 1.5em;
    padding: 10px 0;
    text-align: center;
  }

  .header-emprendimiento p {
    font-size: 1em;
    max-width: 90%;
    text-align: center;
  }

  .header-info {
    align-items: center;
    justify-content: center;
    max-width: 90%;
    text-align: center;
  }

  .logo-emprendimiento {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .btn-volver {
    background: var(--blanco);
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    left: 0px;
    position: fixed;
    top: 30px;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* discounts btn  */
/* Floating Button */
.floating-promo-btn {
    position: fixed;
    bottom: 25px;
    right: 15px;
    width: 60px;
    height: 60px;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 90;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.floating-promo-btn i {
    color: var(--blanco);
    font-size: 1.5rem;
}

.floating-promo-btn:hover {
    transform: scale(1.1);
}

/* Visible State */
.promociones-visible .promociones-column {
    right: 0;
}

.promociones-visible .promo-overlay {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 992px) {
    
    .promociones-column {
        display: flex
;
    flex-direction: column;
    gap: 20px;
    height: 75vh;
    margin: 0 auto;
    max-width: 65vw;
    max-width: 1200px;
    overflow-y: auto;
    scrollbar-width: none;
    padding: 0px 0px 100px 0px;
    }
    
    .promo-overlay {
        display: none;
    }
    
    .floating-promo-btn {
        opacity: 0;
        pointer-events: none;
    }
}

@media (max-width: 992px) {
    .promociones-column {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 350px;
        height: 100vh;
        background: var(--blanco);
        z-index: 10;
        padding: 20px 15px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.3s ease;
        overflow-y: auto;
    }

    /* Overlay */
    .promo-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .promociones-container{
        height: 100vh;
    }
}